.buttonContainer {
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
  border-radius: 5px;
}

.buttonContainer:hover {
  cursor: pointer;
}