:global {
  .webs {
    polygon {
      stroke: #46d2f4;
      stroke-width: 5;
      opacity: 0.2;
    }
  }
  .lines {
    line {
      stroke: #46d2f4;
      stroke-width: 5;
      opacity: 0.2;
    }
  }
  .avglines {
    polygon {
      stroke: #fff171;
      fill: transparent;
      stroke-width: 1.5;
      opacity: 0.86;
    }
  }
  .texts {
    text {
      font-size: 14px;
      fill: #b7e9fd;
      opacity: 0.8;
    }
  }
  .num {
    text {
      font-size: 18px;
      font-weight: bolder;
      /* fill: #46d2f4;*/
    }
  }
  .areas {
    polygon {
      fill-opacity: 0.5;
      stroke-width: 3;
    }
  }
  .covers {
    polygon {
      fill: #000;
      opacity: 0.47;
      stroke: #46d2f4;
      stroke-width: 2.7;
    }
    text {
      font-size: 22px;
      font-weight: bolder;
    }
  }
  .tipSvg {
    position: absolute;
  }
}
